services:
  python-script:
    build: .
    container_name: python-script-container
    volumes:
      - .:/usr/src/app  # Mount the current directory to the container
    working_dir: /usr/src/app
    command: python check.py
